
> studentconnect-frontend@0.0.1 build
> vite build

[36mvite v4.5.14 [32mbuilding for production...[36m[39m
transforming...
[32m✓[39m 128 modules transformed.
[31m[vite:terser] terser not found. Since Vite v3, terser has become an optional dependency. You need to install it.[39m
[32m✓ built in 2.24s[39m
[31merror during build:
Error: terser not found. Since Vite v3, terser has become an optional dependency. You need to install it.
    at loadTerserPath (file:///C:/Users/91825/Desktop/omegle%20project/frontend/node_modules/vite/dist/node/chunks/dep-827b23df.js:14347:19)
    at Object.renderChunk (file:///C:/Users/91825/Desktop/omegle%20project/frontend/node_modules/vite/dist/node/chunks/dep-827b23df.js:14383:32)
    at file:///C:/Users/91825/Desktop/omegle%20project/frontend/node_modules/rollup/dist/es/shared/node-entry.js:25544:40
    at process.processTicksAndRejections (node:internal/process/task_queues:105:5)[39m
