
> studentconnect-frontend@0.0.1 build
> vite build

[36mvite v4.5.14 [32mbuilding for production...[36m[39m
transforming...
[32m✓[39m 128 modules transformed.
rendering chunks...
computing gzip size...
[2mdist/[22m[32mindex.html                 [39m[1m[2m  1.22 kB[22m[1m[22m[2m │ gzip:  0.63 kB[22m
[2mdist/[22m[35massets/index-29bf0975.css  [39m[1m[2m 29.83 kB[22m[1m[22m[2m │ gzip:  5.41 kB[22m
[2mdist/[22m[36massets/index-4f21e69b.js   [39m[1m[2m291.00 kB[22m[1m[22m[2m │ gzip: 91.03 kB[22m
[32m✓ built in 2.16s[39m
